* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    width: 100%;
    padding: 5px 0;
    background-color: #00000034;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}

header:hover {
    background-color: #FFCB0C;
}

header .logo img {
    width: 90px;
}

header .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

header .menu-desktop nav ul {
    list-style: none;
    display: flex;
}
 
header .menu-desktop nav ul li a {
    text-decoration: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    display: block;
}

header .menu-desktop nav ul li a:hover {
    color: #000;
}

.drop-hover {
    position: relative;
}

.drop-hover .drop {
    position: absolute;
    background-color:#FFCB0C;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .3s;
}

.drop-hover .drop a {
    padding: 20px;
    border-bottom: 1px solid #fff;
}

.drop-hover:hover .drop {
    height: 255px;
}

.but-menu li {
    display: flex;
    flex-direction: row;
    color: #fff;
    float: left;
    margin: 13px 0 15px;
    gap: 0.5px;
}

menu {
    display: none;
}

#menu_icon {
    color: #ffffff;
    position: relative;
    display: block;
    font-size: 28px;
    cursor: pointer;
    z-index: 999999;
}

#menu_icon:hover {
    color: #000;
}

menu h1 {
    margin: 20px 5rem;
    color: #ffffff;
}

.logo_menu {
    display: flex;
    gap: 2px;
    width: 63px;
    margin: 0px 6.5rem 15px;
    transform: rotate(360deg);
}

.itens_link {
    width: 268px;
    position: absolute;
    top: 30px;
    right: 90px;
    background: #FFCB0C;
    display: flex;
    flex-direction: column;
    gap: .1rem;
    padding: 0px 0 10px;
    box-shadow: 0 0.1rem 0.5rem #3b3b3b;
}

.link a {
    display: flex;
    gap: 1px;
    padding-top: 12px;
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    width: 100%;
    height: 24px;
    font-size: 20px;
    border-top: 2px solid #00000036;
    list-style-type: none;
    text-decoration: none;
    color: #ffffff;
}

.link a:hover {
    color: #000;
}

li a {
    text-decoration: none;
}

section.hero {
    height: 95vh;
    background-image: url(imagens/HeroBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero .interface {
    display: flex;
    align-items: center;
    height: 100%;
}

.hero .txt-hero {
    padding: 0 80px;
    text-transform: uppercase;
}

.hero .txt-hero h1 {
    font-size: 3em;
    font-weight: 300;
    font-style: italic;
    width: 400px;
    height: 141px;
}

.hero .txt-hero h1 span {
    color: #FFCB0C;
    font-weight: 700;
}

.hero .txt-hero p {
    margin-top: 60px;
    width: 635px;
    height: 60px;
    font-weight: 500;
}

.hero button, .teachers button {
    margin: 50px 10px 0 0;
    width: 150px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    border: #FFCB0C solid 2px;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.hero button:hover, .teachers button:hover {
    background-color: #FFCB0C;
    color: #000;
}

section.about {
    margin-top: 90px;
}

.about .interface {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-bottom: 90px;
}

.about .text-about {
    align-items: center;
    justify-content: center;
    width: 480px;
}

.text-about h1 {
    color: #FFCB0C;
    margin-bottom: 30px;
}

.text-about p {
    margin-bottom: 20px;
    color: #000;
}

.about .img-about img {
    width: 350px;
    height: 400px;
    margin-left: 60px;
    border-radius: 10px;
    box-shadow: -12px 14px 12px 2px rgba(0, 0, 0, 0.116);
}

.testimony {
    margin-top: 90px;
    background-image: url(imagens/Testimony.png);
    background-size: cover;
    background-position: 50%;
    height: auto;
    padding: 50px 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.testimony .slide {
    padding: auto 60px;
    cursor: grab;
}

.testimony .slide:active {
    cursor: grabbing;
}

.testimony i {
    font-size: 75px;
    color: #FEB206;
    filter: drop-shadow(1px 1px 2px #000000);
}

.testimony p.testimony_txt {
    font-size: 24px;
    font-weight: 700;
    width: 60%;
    margin: 30px auto;
    text-align: center;
    color: #fff;
    filter: drop-shadow(1px 1px 2px #424242);
}

.slide .person p.name_person {
    font-size: 24px;
    color: #FEB206;
    font-weight: 600;
    text-align: center;
    filter: drop-shadow(1px 1px 2px #444444);
}

section.services {
    background-color: #322C36;
    text-align: center;
}

.services .interface {
    max-width: 80%;
}

.services .txt-services h3 {
    color: #fff;
    padding-top: 60px;
    font-size: 24px;
    text-transform: capitalize;
}

.services .txt-services h1 {
    color: #FFCB0C;
    padding-bottom: 90px;
    text-transform: capitalize;
    font-size: 34px;
}

.services .modality {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding-bottom: 90px;
}

.services .modality img {
    width: 150px;
}

.services .modality h3 {
    color: #fff;
    margin: 20px 0;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
}

.services .modality p {
    max-width: 250px;
    color: #FFCB0C;
}

.plan .interface {
    width: 80%;
    margin: auto;
}

.plan .title_plan {
    margin: 90px;
    text-align: center;
}

.plan .title_plan h1 {
    text-transform: capitalize;
    font-size: 34PX;
    margin-bottom: 30px;
}

.plan .title_plan h4 {
    text-transform: capitalize;
    color: #FFCB0C;
    font-size: 24px;
    margin-bottom: 90px;
}

.plans-container {
    margin: 0 30%;
    display: flex;
    gap: 2%;
}

.plans-content {
    overflow: hidden;
}

.plan .plan-card {
    max-width: 200px;
    height: 480px;
    border-radius: 10%;
    padding: 30px 10px;
    background-color: #322C36;
    text-align: center;
    border-radius: 15px;
    clip-path: polygon(50% 100%, 100% 86%, 100% 0, 0 0, 0 86%);
}

.type-plan .type {
    border-top-left-radius: 5%;
    border-bottom-right-radius: 50%;
    width: 100%;
    height: 65px;
    font-size: 16px;
    margin-left: -10px;
    padding-top: 20px;
    margin-top: -30px;
    background-color: #FAA846;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
}

.txt-type h2 {
    padding-top: 50px;
    text-align: center;
    color: #FAA846;
    font-size: 38px;
    text-transform: capitalize;
}

.txt-type h2 span {
    font-size: 24px;
}

.txt-type p {
    font-size: 12px;
    color: #fff;
    margin-top: 5px;
    font-weight: 400;
    margin-left: 50%;
    padding-bottom: 10px;
}

.type-plan .plan_check i {
    color: #FAA846;
    padding-right: 5px;
}

.type-plan .plan_check li {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: auto;
    list-style: none;
    padding: 10px 0;
    border-bottom: #fff solid 1px;
    width: 150px;
}

.btn_plan {
    border: 2px solid #FAA846;
    background: none;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    margin: 15px auto 10px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn_plan:hover {
    background: #FFCB0C;
    color: #000;
    border: none;
}

.txt-plan h6 {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}

.txt-plan h6 span {
    color: #ff0000;
}

section.photo {
    background-color: #322C36;
    margin: auto;
}

.photo .interface {
    width: 80%;
    height: 85vh;
}

.titlePhoto {
    text-align: center;
    margin-top: 70px;
}

.titlePhoto h2 {
    margin-top: 10px;
    padding-top: 60px;
    color: #fff;
    text-transform: capitalize;
}

.titlePhoto h4 {
    font-size: 34px;
    color: #FEB206;
    margin: 30px auto 90px;
}

.photos {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 1%;
}

.photoClass {
    width: 200px;
    height: 200px;
}

.photoClass img {
    width: 200px;
    height: 250px;
}

.photoClass h2 {
    margin-top: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #FEB206;
    font-size: 22px;
    font-weight: 700;
}

.text_photo p {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
}

.gallery-button {
    background-color: #FFCB0C;
    width: 10%;
    height: 30px;
    margin: 250px auto 0;
    padding: 8px 5px 0;
    border-radius: 30px;
    text-transform: capitalize;
    text-align: center;
}

.gallery-button a {
    color: #000;
    text-decoration: none;
}

section.schedule {
    width: 100%;
    height: 348px;
    background-image: url(imagens/Schedule.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.schedule .interface {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}

.schedule h1 {
    color: #fff;
    width: 450px;
    height: 69px;
    font-size: 34px;
    font-weight: 500;
    margin: 59px;
    text-transform: uppercase;
}

.schedule button {
    width: 270px;
    height: 60px;
    background-color: #FFCB0C;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    margin: 59px;
    color: #fff;
    cursor: pointer;
}

.teachers {
    width: 100%;
    height: 75vh;
    text-align: center;
    padding-top: 60px;
    margin: 0;
}

.teachers h4 {
    text-transform: capitalize;
    margin: 15px;
}

.teachers h2 {
    color: #FFCB0C;
    text-transform: capitalize;
    margin: 0;
}

.teachers p {
    width: 684px;
    height: 60px;
    margin: 30px auto 90px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.photoTeachers {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    gap: 1%;
}

.photoTeachers img {
    width: 180px;
    height: 180px;
}

.photoTeachers h3 {
    color: #FFCB0C;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 30px;
}

.teachers button {
    color: #000;
}

.faq-about {
    background-color: #322C36;
    margin-top: 30px;
}

.faq-about .interface {
    display: block;
    width: 80%;
    margin: auto;
}

.faq-about .title_accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 24px;
    color: #fff;
    padding-top: 60px;
}

.faq-about .faq {
    width: 80%;
    margin: 90px auto 0;
    padding-bottom: 120px;
}

.faq-about details {
    border-bottom: 1px solid #FAA846;
    padding-bottom: 30px;
    margin-top: 30px;
}

.faq-about .faq summary {
    font-size: 22px;
    font-weight: 500;
    color: #FFCB0C;
    padding: 10px 0 20px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.faq-about .faq summary i {
    color: #3767dfd2;
}

.faq-about .faq p {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    width: 80%;
}

section.contact {
    margin: 0;
    background-image: url(../imagens/maps.fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
}

.contact .interface {
    width: 80%;
    margin: 0 auto 0;
    display: flex;
    justify-content: space-between;
    padding: 90px;
}

.contact form {
    border: 1px solid #FFCB0C;
    padding: 20px 40px 20px 20px;
}

form input, form textarea {
    width: 100%;
    padding: 20px 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 1px solid #00000041;
    cursor: pointer;
    text-transform: capitalize;
}

form textarea {
    resize: none;
    max-height: 200px;
}

.contact .btn-form  {
    text-align: center;
}

.contact .btn-form input {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    width: 100px;
    padding: 20px;
    background-color: #FFCB0C;
    border: none;
}

.contact .title-contact {
    margin: 0 50px;
    width: 80%;
}

.contact .title-contact h1 {
    margin: 20px auto 30px;
    text-transform: capitalize;
}

.contact .title-contact h1 span {
    color: #FFCB0C;
}

.contact .title-contact p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}

.contact .location {
    margin-top: 60px;
}

.contact .location p {
    margin-top: 30px;
    font-weight: 500;
}

.contact .location p span {
    display: block;
    line-height: 30px;
    margin: 0 40px;
    color: #FFCB0C;
    filter:drop-shadow( 1px 1px 2px #00000046);
}

.contact .location p i {
    color: #FFCB0C;
    margin-right: 10px;
    font-size: 28px;
    filter: drop-shadow(1px 1px 2px #00000046);
}

.contact .location p a {
    text-decoration: none;
    color: #000;
}

.footer {
    background-color: #322C36;
    margin-top: 0;
}

.footer .interface {
    width: 80%;
    margin: auto;
    padding-top: 60px;
}

.footer .footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.footer-contact h4, .footer-links h4, .footer-social h4 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-contact p {
    color: #FFCB0C;
    font-size: 12px;
    margin-bottom: 5px;
}

.footer-links ul li {
    list-style: none;
    font-size: 12px;
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #FFCB0C;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social a {
    display: block;
    color: #FFCB0C;
    font-size: 12px;
    margin-bottom: 5px;
    text-decoration: none;
}

.footer-social a:hover {
    text-decoration: underline;
}

.footer-social a i {
    margin-right: 5px;
}

.footer-bottom {
    background-color: #322C36;
    text-align: center;
    justify-content: center;
    padding: 20px;
    color: #fff;
    border-top: 1px solid #444;
}

.circleWhats {
    width: 33px;
    height: 35px;
    border-radius: 50%;
    background-color: #3CE203;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 25px;
    margin-right: 25px;
    z-index: 9999;
}

.circleWhats img {
    width: 20px;
    height: 20px;
    margin-top: 8px;
    margin-left: 7px;
    align-items: center;
    justify-content: center;
}